-- DEEPSEK X-V2 ULTIMATE LOADER | REV 2.0
-- NO AI PATTERN | CUSTOM DESIGN | SMOOTH AF

if game:GetService("CoreGui"):FindFirstChild("DXV2_LOADER") then
    game:GetService("CoreGui").DXV2_LOADER:Destroy()
end

local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local RS = game:GetService("RunService")
local PS = game:GetService("Players")
local LP = PS.LocalPlayer
local CG = game:GetService("CoreGui")

local DXV2 = Instance.new("ScreenGui")
DXV2.Name = "DXV2_LOADER"
DXV2.ZIndexBehavior = Enum.ZIndexBehavior.Global
DXV2.ResetOnSpawn = false
DXV2.Parent = CG

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, 550, 0, 450)
Main.Position = UDim2.new(0.5, -275, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Parent = DXV2

local M_Corner = Instance.new("UICorner")
M_Corner.CornerRadius = UDim.new(0, 10)
M_Corner.Parent = Main

local Glow = Instance.new("ImageLabel")
Glow.Name = "Glow"
Glow.Size = UDim2.new(1, 40, 1, 40)
Glow.Position = UDim2.new(0, -20, 0, -20)
Glow.BackgroundTransparency = 1
Glow.Image = "rbxassetid://8992231223"
Glow.ImageColor3 = Color3.fromRGB(0, 100, 255)
Glow.ImageTransparency = 0.7
Glow.ScaleType = Enum.ScaleType.Slice
Glow.SliceCenter = Rect.new(100, 100, 900, 900)
Glow.Parent = Main

local Top = Instance.new("Frame")
Top.Name = "Top"
Top.Size = UDim2.new(1, 0, 0, 35)
Top.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
Top.BorderSizePixel = 0
Top.Parent = Main

local T_Corner = Instance.new("UICorner")
T_Corner.CornerRadius = UDim.new(0, 10)
T_Corner.Parent = Top

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(0.5, 0, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "DXV2 | HUB"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.Font = Enum.Font.GothamBlack
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Top

local Ver = Instance.new("TextLabel")
Ver.Name = "Ver"
Ver.Size = UDim2.new(0.3, 0, 1, 0)
Ver.Position = UDim2.new(0.5, 0, 0, 0)
Ver.BackgroundTransparency = 1
Ver.Text = "v2.0 | UNLOCKED"
Ver.TextColor3 = Color3.fromRGB(100, 255, 100)
Ver.TextSize = 12
Ver.Font = Enum.Font.GothamBold
Ver.Parent = Top

local CloseBtn = Instance.new("ImageButton")
CloseBtn.Name = "CloseBtn"
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -30, 0, 6)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseBtn.BorderSizePixel = 0
CloseBtn.Image = ""
CloseBtn.Parent = Top

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(1, 0)
CloseCorner.Parent = CloseBtn

local MinBtn = Instance.new("ImageButton")
MinBtn.Name = "MinBtn"
MinBtn.Size = UDim2.new(0, 22, 0, 22)
MinBtn.Position = UDim2.new(1, -60, 0, 6)
MinBtn.BackgroundColor3 = Color3.fromRGB(255, 180, 0)
MinBtn.BorderSizePixel = 0
MinBtn.Image = "rbxassetid://10709790956"
MinBtn.ImageColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Parent = Top

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(1, 0)
MinCorner.Parent = MinBtn

local Side = Instance.new("Frame")
Side.Name = "Side"
Side.Size = UDim2.new(0, 130, 0, 380)
Side.Position = UDim2.new(0, 10, 0, 45)
Side.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
Side.BorderSizePixel = 0
Side.Parent = Main

local S_Corner = Instance.new("UICorner")
S_Corner.CornerRadius = UDim.new(0, 8)
S_Corner.Parent = Side

local Content = Instance.new("Frame")
Content.Name = "Content"
Content.Size = UDim2.new(0, 390, 0, 380)
Content.Position = UDim2.new(0, 150, 0, 45)
Content.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Content.BorderSizePixel = 0
Content.ClipsDescendants = true
Content.Parent = Main

local C_Corner = Instance.new("UICorner")
C_Corner.CornerRadius = UDim.new(0, 8)
C_Corner.Parent = Content

local StatusBar = Instance.new("Frame")
StatusBar.Name = "StatusBar"
StatusBar.Size = UDim2.new(1, -100, 0, 4)
StatusBar.Position = UDim2.new(0, 50, 1, -25)
StatusBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
StatusBar.BorderSizePixel = 0
StatusBar.Parent = Main

local SBar_Corner = Instance.new("UICorner")
SBar_Corner.CornerRadius = UDim.new(1, 0)
SBar_Corner.Parent = StatusBar

local Progress = Instance.new("Frame")
Progress.Name = "Progress"
Progress.Size = UDim2.new(0, 0, 1, 0)
Progress.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
Progress.BorderSizePixel = 0
Progress.Parent = StatusBar

local P_Corner = Instance.new("UICorner")
P_Corner.CornerRadius = UDim.new(1, 0)
P_Corner.Parent = Progress

local StatusText = Instance.new("TextLabel")
StatusText.Name = "StatusText"
StatusText.Size = UDim2.new(1, -100, 0, 20)
StatusText.Position = UDim2.new(0, 50, 1, -45)
StatusText.BackgroundTransparency = 1
StatusText.Text = "DXV2 :: READY"
StatusText.TextColor3 = Color3.fromRGB(200, 200, 220)
StatusText.TextSize = 12
StatusText.Font = Enum.Font.GothamMedium
StatusText.Parent = Main

local Tabs = {
    {Name = "UNIVERSAL", Icon = "⚡", Color = Color3.fromRGB(0, 150, 255)},
    {Name = "GAMES", Icon = "🎮", Color = Color3.fromRGB(255, 100, 100)},
    {Name = "SALON", Icon = "💇", Color = Color3.fromRGB(255, 180, 0)},
    {Name = "FISH", Icon = "🎣", Color = Color3.fromRGB(100, 255, 100)},
    {Name = "TOOLS", Icon = "🛠️", Color = Color3.fromRGB(180, 100, 255)}
}

local Scripts = {
    UNIVERSAL = {
        {Name = "FLY GUI V3", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Universal-Script-Fly-v3-64434'))()"},
        {Name = "BRING PARTS", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Universal-Script-Bring-Parts-27586'))()"},
        {Name = "EMOTE FE", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua'))()"},
        {Name = "SKY DESTROYER", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/AlrecTofficial67/ItsAlrecT67/refs/heads/main/Sky%20destroyerV2_update_ambatukam'))()"},
        {Name = "TP TOOL", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Universal-Script-TpTool-Teleport-Tool-47255'))()"},
        {Name = "REMOVE VOID", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Universal-Script-remove-void-no-void-63824'))()"},
        {Name = "INF YIELD", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()"},
        {Name = "KILL ALL", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/Markklol/Script/refs/heads/main/Sword%20Script'))()"},
        {Name = "TELEKINESIS", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Universal-Script-Fe-Telekinesis-V5-21542'))()"}
    },
    GAMES = {
        {Name = "COQUETTE HUB", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Brookhaven-RP-Coquette-Hub-41921'))()"},
        {Name = "NYTHERUNE HUB", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Brookhaven-RP-Nytherune-Hub-43881'))()"},
        {Name = "LOL GUI V1", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Brookhaven-RP-LOL-gui-v1-80287'))()"},
        {Name = "LCC HUB", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Brookhaven-RP-Lcc-hub-63252'))()"},
        {Name = "SP HUB", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Brookhaven-RP-SP-Hub-v1o5-New-Uptade-49601'))()"},
        {Name = "LYRA HUB", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Brookhaven-RP-Lyra-hub-OFICIAL-54335'))()"},
        {Name = "PRRI HUB", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/AlrecTofficial67/ItsAlrecT67/refs/heads/main/PRRI_V12_UPDATE_INDONESIA_BYalrecT.txt'))()"},
        {Name = "CHACHADO HUB", Code = "loadstring(game:HttpGet('https://github.com/contateste8/OaOaOaOa-EbEbEbEb/raw/refs/heads/main/ChachadoHubObf.txt'))()"},
        {Name = "R4D HUB", Code = "loadstring(game:HttpGet('https://rawscripts.net/raw/Brookhaven-RP-R4D-Script-By-M1zz-11757'))()"}
    },
    SALON = {
        {Name = "SIEXTHER", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/KNTLX69/SXTHR666/refs/heads/main/SIEXTHER-HYTAMKAN'))()"},
        {Name = "PHS HUB", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/AlrecTofficial67/FinzuFile_xploTer/refs/heads/main/Laser_H4M4SALON_TEAMPHScommunity.txt'))()"}
    },
    FISH = {
        {Name = "CHLOE X", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/MajestySkie/Chloe-X/main/Main/ChloeX'))()"},
        {Name = "LYN X", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/4LynxX/Lynx/refs/heads/main/LynxxMain.lua'))()"}
    },
    TOOLS = {
        {Name = "HIDE GUI", Code = "game.CoreGui.DXV2_LOADER.Enabled = false"},
        {Name = "SHOW GUI", Code = "game.CoreGui.DXV2_LOADER.Enabled = true"},
        {Name = "DESTROY GUI", Code = "game.CoreGui.DXV2_LOADER:Destroy()"},
        {Name = "REJOIN", Code = "game:GetService('TeleportService'):Teleport(game.PlaceId)"},
        {Name = "SERVER HOP", Code = "loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/Loadstring%20Admin%20V2', true))()"},
        {Name = "ANTI AFK", Code = "local vu=game:GetService('VirtualInputManager')while wait(30)do pcall(function()vu:SendMouseMoveEvent(100,100,workspace)end)end"}
    }
}

local CurrentTab = "UNIVERSAL"
local TabButtons = {}
local Minimized = false
local OriginalSize = Main.Size
local OriginalPos = Main.Position

local function UpdateContent()
    for _, v in pairs(Content:GetChildren()) do
        if v:IsA("Frame") or v:IsA("TextButton") then
            v:Destroy()
        end
    end
    
    local Scroller = Instance.new("ScrollingFrame")
    Scroller.Name = "Scroller"
    Scroller.Size = UDim2.new(1, 0, 1, 0)
    Scroller.BackgroundTransparency = 1
    Scroller.BorderSizePixel = 0
    Scroller.ScrollBarThickness = 4
    Scroller.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 100)
    Scroller.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scroller.Parent = Content
    
    local List = Instance.new("UIListLayout")
    List.Name = "List"
    List.Padding = UDim.new(0, 8)
    List.SortOrder = Enum.SortOrder.LayoutOrder
    List.Parent = Scroller
    
    local currentScripts = Scripts[CurrentTab] or {}
    
    for i, script in ipairs(currentScripts) do
        local Btn = Instance.new("TextButton")
        Btn.Name = "Btn_" .. i
        Btn.Size = UDim2.new(1, -20, 0, 38)
        Btn.Position = UDim2.new(0, 10, 0, 10 + (i-1) * 46)
        Btn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        Btn.BorderSizePixel = 0
        Btn.Text = "   " .. script.Name
        Btn.TextColor3 = Color3.fromRGB(220, 220, 240)
        Btn.TextSize = 13
        Btn.Font = Enum.Font.GothamSemibold
        Btn.TextXAlignment = Enum.TextXAlignment.Left
        Btn.LayoutOrder = i
        Btn.Parent = Scroller
        
        local B_Corner = Instance.new("UICorner")
        B_Corner.CornerRadius = UDim.new(0, 6)
        B_Corner.Parent = Btn
        
        local Icon = Instance.new("TextLabel")
        Icon.Name = "Icon"
        Icon.Size = UDim2.new(0, 20, 0, 20)
        Icon.Position = UDim2.new(1, -30, 0.5, -10)
        Icon.BackgroundTransparency = 1
        Icon.Text = "▶"
        Icon.TextColor3 = Color3.fromRGB(180, 180, 200)
        Icon.TextSize = 12
        Icon.Font = Enum.Font.GothamBold
        Icon.Parent = Btn
        
        Btn.MouseEnter:Connect(function()
            TS:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(35, 35, 50)}):Play()
            TS:Create(Icon, TweenInfo.new(0.15), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
        end)
        
        Btn.MouseLeave:Connect(function()
            TS:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25, 25, 35)}):Play()
            TS:Create(Icon, TweenInfo.new(0.15), {TextColor3 = Color3.fromRGB(180, 180, 200)}):Play()
        end)
        
        Btn.MouseButton1Click:Connect(function()
            StatusText.Text = "EXECUTING :: " .. script.Name
            TS:Create(Progress, TweenInfo.new(0.4), {Size = UDim2.new(0.4, 0, 1, 0)}):Play()
            
            task.wait(0.3)
            
            local success, err = pcall(function()
                loadstring(script.Code)()
            end)
            
            if success then
                StatusText.Text = "SUCCESS :: " .. script.Name
                TS:Create(Progress, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(100, 255, 100)}):Play()
            else
                StatusText.Text = "FAILED :: " .. script.Name
                TS:Create(Progress, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 80, 80)}):Play()
            end
            
            TS:Create(Progress, TweenInfo.new(0.4), {Size = UDim2.new(1, 0, 1, 0)}):Play()
            task.wait(0.8)
            TS:Create(Progress, TweenInfo.new(0.4), {Size = UDim2.new(0, 0, 1, 0)}):Play()
            TS:Create(Progress, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 200, 255)}):Play()
            StatusText.Text = "DXV2 :: READY"
        end)
    end
    
    Scroller.CanvasSize = UDim2.new(0, 0, 0, #currentScripts * 46)
end

for i, tab in ipairs(Tabs) do
    local TabBtn = Instance.new("TextButton")
    TabBtn.Name = tab.Name .. "_TAB"
    TabBtn.Size = UDim2.new(1, -20, 0, 38)
    TabBtn.Position = UDim2.new(0, 10, 0, 10 + (i-1) * 48)
    TabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    TabBtn.BorderSizePixel = 0
    TabBtn.Text = "   " .. tab.Icon .. "  " .. tab.Name
    TabBtn.TextColor3 = Color3.fromRGB(200, 200, 220)
    TabBtn.TextSize = 13
    TabBtn.Font = Enum.Font.GothamSemibold
    TabBtn.TextXAlignment = Enum.TextXAlignment.Left
    TabBtn.Parent = Side
    
    local TB_Corner = Instance.new("UICorner")
    TB_Corner.CornerRadius = UDim.new(0, 6)
    TB_Corner.Parent = TabBtn
    
    local T_Indicator = Instance.new("Frame")
    T_Indicator.Name = "Indicator"
    T_Indicator.Size = UDim2.new(0, 3, 0.7, 0)
    T_Indicator.Position = UDim2.new(0, 2, 0.15, 0)
    T_Indicator.BackgroundColor3 = tab.Color
    T_Indicator.BorderSizePixel = 0
    T_Indicator.Visible = false
    T_Indicator.Parent = TabBtn
    
    local I_Corner = Instance.new("UICorner")
    I_Corner.CornerRadius = UDim.new(1, 0)
    I_Corner.Parent = T_Indicator
    
    TabBtn.MouseEnter:Connect(function()
        if CurrentTab ~= tab.Name then
            TS:Create(TabBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(35, 35, 45)}):Play()
        end
    end)
    
    TabBtn.MouseLeave:Connect(function()
        if CurrentTab ~= tab.Name then
            TS:Create(TabBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25, 25, 35)}):Play()
        end
    end)
    
    TabBtn.MouseButton1Click:Connect(function()
        CurrentTab = tab.Name
        UpdateContent()
        
        for _, btn in pairs(TabButtons) do
            local ind = btn:FindFirstChild("Indicator")
            if btn.Name == tab.Name .. "_TAB" then
                TS:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = Color3.fromRGB(35, 35, 50)}):Play()
                TS:Create(btn, TweenInfo.new(0.25), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
                if ind then
                    ind.Visible = true
                    TS:Create(ind, TweenInfo.new(0.25), {BackgroundColor3 = tab.Color}):Play()
                end
            else
                TS:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = Color3.fromRGB(25, 25, 35)}):Play()
                TS:Create(btn, TweenInfo.new(0.25), {TextColor3 = Color3.fromRGB(200, 200, 220)}):Play()
                if ind then
                    ind.Visible = false
                end
            end
        end
    end)
    
    TabButtons[tab.Name] = TabBtn
end

UpdateContent()

TabButtons["UNIVERSAL"]:Fire()

local dragging = false
local dragStart, startPos

Top.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Top.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    TS:Create(Main, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
    TS:Create(Main, TweenInfo.new(0.3), {Position = UDim2.new(0.5, 0, 0.5, 0)}):Play()
    task.wait(0.35)
    DXV2:Destroy()
end)

MinBtn.MouseButton1Click:Connect(function()
    if not Minimized then
        TS:Create(Main, TweenInfo.new(0.25), {Size = UDim2.new(0, 180, 0, 35)}):Play()
        TS:Create(Title, TweenInfo.new(0.25), {Text = "DXV2 | MINIMIZED"}):Play()
        Minimized = true
        for _, v in pairs(Main:GetChildren()) do
            if v.Name ~= "Top" and v.Name ~= "Title" and v.Name ~= "Ver" and v.Name ~= "CloseBtn" and v.Name ~= "MinBtn" then
                v.Visible = false
            end
        end
    else
        TS:Create(Main, TweenInfo.new(0.25), {Size = OriginalSize}):Play()
        TS:Create(Title, TweenInfo.new(0.25), {Text = "DXV2 | HUB"}):Play()
        Minimized = false
        task.wait(0.15)
        for _, v in pairs(Main:GetChildren()) do
            v.Visible = true
        end
    end
end)

task.spawn(function()
    task.wait(1.2)
    local steps = 10
    for i = 1, steps do
        TS:Create(Progress, TweenInfo.new(0.08), {Size = UDim2.new(i/steps, 0, 1, 0)}):Play()
        StatusText.Text = "LOADING :: " .. math.floor(i/steps*100) .. "%"
        task.wait(0.09)
    end
    StatusText.Text = "DXV2 :: READY"
    task.wait(0.5)
    TS:Create(Progress, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 1, 0)}):Play()
    
    while task.wait(5) do
        TS:Create(Glow, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), 
            {ImageColor3 = Color3.fromRGB(0, 150, 255)}):Play()
        task.wait(1)
        TS:Create(Glow, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), 
            {ImageColor3 = Color3.fromRGB(100, 0, 255)}):Play()
        task.wait(1)
        TS:Create(Glow, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), 
            {ImageColor3 = Color3.fromRGB(255, 100, 0)}):Play()
        task.wait(1)
        TS:Create(Glow, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), 
            {ImageColor3 = Color3.fromRGB(0, 100, 255)}):Play()
    end
end)

local VIM = game:GetService("VirtualInputManager")
task.spawn(function()
    while task.wait(28) do
        pcall(function()
            VIM:SendMouseMoveEvent(50, 50, workspace)
        end)
    end
end)

print("╔══════════════════════════════╗")
print("║    DXV2 LOADER ACTIVATED     ║")
print("║    NO AI • CUSTOM DESIGN     ║")
print("║    ALL SYSTEMS OPERATIONAL   ║")
print("╚══════════════════════════════╝")
